How to Run the LTU Degree Tracker App

Prerequisites

Before running the LTU Degree Tracker App, ensure you have the following installed on your system:

Android Studio (Latest Version Recommended)

Java Development Kit (JDK) (Version 8 or above)

Kotlin Plugin (If using Kotlin)

Android Emulator or a Physical Android Device

SQLite Database Browser (Optional for Database Management)

Step-by-Step Guide to Running the Application

1. Download or Clone the Project

If you have downloaded the project as a ZIP file, extract it to a known location. If using Git, clone the repository using:

   git clone https://github.com/your-repo/ltu-degree-tracker.git

2. Open the Project in Android Studio

Launch Android Studio.

Click File > Open, navigate to the project folder, and open it.

Wait for Gradle to sync and build the project.

3. Set Up an Emulator or Connect a Device

To run the app on an emulator:

Open AVD Manager (Android Virtual Device Manager).

Create a new virtual device if not available.

Select a system image (Preferably API level 30+).

Start the emulator.

To run on a physical device:

Enable Developer Mode on your Android phone.

Turn on USB Debugging in Developer Options.

Connect the device via USB and allow debugging.

4. Build and Run the App

Click on Run (or press Shift + F10).

Select the desired device/emulator.

Android Studio will compile and install the app on the device.

The app will launch automatically upon successful installation.

Features Overview

Once the app is running, you can explore its features:

User Authentication: Log in or sign up.

Degree Tracking: Monitor course completion.

GPA Calculation: Enter grades to get real-time GPA.

Study Tips: Get personalized study recommendations.

Profile Management: Update user settings and preferences.

Troubleshooting

Issue: Gradle Sync Failed

Ensure a stable internet connection.

Click File > Invalidate Caches & Restart.

Update Gradle and dependencies in build.gradle.

Issue: App Crashes on Launch

Check Logcat for errors.

Ensure all necessary permissions are granted.

Issue: Emulator Runs Slowly

Allocate more RAM in AVD settings.

Use a physical device for better performance.